{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Remove the native recoil modifier; other sources of weapon movement may remain.","zh-cn":"将原生后坐力倍率降为零；不移除其他来源的武器晃动。","zh-tw":"將原生後坐力倍率降爲零；不移除其他來源的武器晃動。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-deadeye_recoil","kind":"conditions","name":{"en":"Recoil control","zh-cn":"无后座","zh-tw":"無後座"},"package_version":"1.0.0","shared_signals":[],"version":2}