{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Players take 30% more corruption from sources that use the native modifier.","zh-cn":"对使用原生腐化倍率的来源，玩家受到的腐化增加 30%。","zh-tw":"對使用原生腐化倍率的來源，玩家受到的腐化增加 30%。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-corrupting_touch","kind":"conditions","name":{"en":"Corrupting touch","zh-cn":"堕落之触","zh-tw":"墮落之觸"},"package_version":"1.0.0","shared_signals":[],"version":2}