{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Melee kills restore five health. Coherency grants 10% power.","zh-cn":"近战击杀回复 5 点生命；处于连携时能量提高 10%。","zh-tw":"近戰擊殺回覆 5 點生命；處於連攜時能量提高 10%。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-martyr_blessing","kind":"conditions","name":{"en":"Martyr blessing","zh-cn":"圣梅基丽娜的赐福","zh-tw":"聖梅基麗娜的賜福"},"package_version":"1.0.0","shared_signals":[],"version":2}