{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Apply the native keyword that prevents healing.","zh-cn":"应用原生禁止治疗关键词；不替换敌人或增加任务事件。","zh-tw":"應用原生禁止治療關鍵詞；不替換敵人或增加任務事件。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-no_healing","kind":"conditions","name":{"en":"No healing","zh-cn":"禁止治疗","zh-tw":"禁止治療"},"package_version":"1.0.0","shared_signals":[],"version":2}