{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Drop one native ammo crate by this player on first spawn. A global cap of 32 DIY pickups applies per mission.","zh-cn":"该玩家首次生成时，身旁落下一个原生弹药箱。每个配置库每局最多生成 32 个拾取物。","zh-tw":"該玩家首次生成時，身旁落下一個原生彈藥箱。每個配置庫每局最多生成 32 個拾取物。"},"entry_namespace":"starter-mortis","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-mortis-opening_supply","kind":"mortis","name":{"en":"Opening supply","zh-cn":"开局补给","zh-tw":"開局補給"},"package_version":"1.0.0","shared_signals":[],"version":2}