{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Elite death queues 10 direct health damage to nearby minions after two seconds. Radius is centred on the corpse if it still exists.","zh-cn":"精英死亡后 2 秒，对尸体附近敌人造成 10 点直接生命伤害；尸体位置不可用时跳过。","zh-tw":"精英死亡後 2 秒，對屍體附近敵人造成 10 點直接生命傷害；屍體位置不可用時跳過。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-delayed_retribution","kind":"conditions","name":{"en":"Delayed retribution example","zh-cn":"延迟惩戒示例","zh-tw":"延遲懲戒示例"},"package_version":"1.0.0","shared_signals":[],"version":2}