{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Taking damage grants 15% melee power for four seconds, stacking three times.","zh-cn":"受到伤害后获得 15% 近战能量，持续 4 秒，最多叠加 3 层。","zh-tw":"受到傷害後獲得 15% 近戰能量，持續 4 秒，最多疊加 3 層。"},"entry_namespace":"starter-mortis","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-mortis-charged_counter","kind":"mortis","name":{"en":"Charged counter","zh-cn":"受击反攻","zh-tw":"受擊反攻"},"package_version":"1.0.0","shared_signals":[],"version":2}