{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Ammo pickups yield 75% of their native result, after native modifiers.","zh-cn":"弹药拾取量为原版结算结果的 75%，与浩劫等原生修正乘算。","zh-tw":"彈藥拾取量爲原版結算結果的 75%，與浩劫等原生修正乘算。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-ammo_scarcity","kind":"conditions","name":{"en":"Ammo scarcity","zh-cn":"弹药匮乏","zh-tw":"彈藥匱乏"},"package_version":"1.0.0","shared_signals":[],"version":2}