{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Recover toughness equal to damage dealt, with a 0.1-second cooldown.","zh-cn":"按造成的伤害等量恢复韧性，冷却 0.1 秒。","zh-tw":"按造成的傷害等量恢復韌性，冷卻 0.1 秒。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-iron_river","kind":"conditions","name":{"en":"Iron river","zh-cn":"铁斩波","zh-tw":"鐵斬波"},"package_version":"1.0.0","shared_signals":[],"version":2}