{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Melee attacks spend five toughness; melee speed +10%, power +20%, toughness regeneration rate +150%.","zh-cn":"近战攻击消耗 5 点韧性；近战攻速 +10%、能量 +20%、韧性恢复速度 +150%。","zh-tw":"近戰攻擊消耗 5 點韌性；近戰攻速 +10%、能量 +20%、韌性恢復速度 +150%。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-blood_price","kind":"conditions","name":{"en":"Blood price","zh-cn":"血手之怒","zh-tw":"血手之怒"},"package_version":"1.0.0","shared_signals":[],"version":2}