{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Multiplies initial health of the three freely spawnable monsters.","zh-cn":"乘算三种可自由生成怪物的初始生命；对原生与 HED 生成均有效。","zh-tw":"乘算三種可自由生成怪物的初始生命；對原生與 HED 生成均有效。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-monster_health_200","kind":"conditions","name":{"en":"Monster health ×2","zh-cn":"怪物生命 ×2","zh-tw":"怪物生命 ×2"},"package_version":"1.0.0","shared_signals":[],"version":2}