{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"After 60 seconds, once per player, drop an ammo crate and a medical crate nearby.","zh-cn":"60 秒后，每名玩家身旁各落下一个弹药箱与医疗箱，每人仅一次。","zh-tw":"60 秒後，每名玩家身旁各落下一個彈藥箱與醫療箱，每人僅一次。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-call_supplies","kind":"conditions","name":{"en":"Call supplies","zh-cn":"呼叫补给","zh-tw":"呼叫補給"},"package_version":"1.0.0","shared_signals":[],"version":2}