{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Dodge distance and speed are reduced by 10%.","zh-cn":"闪避距离与速度降低 10%；未覆盖所有闪避恢复计时。","zh-tw":"閃避距離與速度降低 10%；未覆蓋所有閃避恢復計時。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-slow_feet","kind":"conditions","name":{"en":"Slow feet","zh-cn":"脚扭了","zh-tw":"腳扭了"},"package_version":"1.0.0","shared_signals":[],"version":2}