{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Melee hits spend two stamina. Empty stamina reduces melee speed by 20% and melee damage by 10%.","zh-cn":"近战命中消耗 2 点体力；体力耗尽时近战攻速降低 20%、近战伤害降低 10%。","zh-tw":"近戰命中消耗 2 點體力；體力耗盡時近戰攻速降低 20%、近戰傷害降低 10%。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-labour_melee","kind":"conditions","name":{"en":"Labouring melee","zh-cn":"近战疲劳","zh-tw":"近戰疲勞"},"package_version":"1.0.0","shared_signals":[],"version":2}