{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"A melee kill grants three seconds of invisibility, with a five-second cooldown.","zh-cn":"近战击杀后隐身 3 秒，冷却 5 秒；隐身关键词遵守原版感知规则。","zh-tw":"近戰擊殺後隱身 3 秒，冷卻 5 秒；隱身關鍵詞遵守原版感知規則。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-melee_shelter","kind":"conditions","name":{"en":"Melee shelter","zh-cn":"近战庇护","zh-tw":"近戰庇護"},"package_version":"1.0.0","shared_signals":[],"version":2}