{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Every two seconds quell 5 percentage points of peril and vent 5 percentage points of heat. Unsupported resources are skipped.","zh-cn":"每 2 秒消退 5 个百分点的危机值和热量；角色或武器不具有相应资源时跳过。","zh-tw":"每 2 秒消退 5 個百分點的危機值和熱量；角色或武器不具有相應資源時跳過。"},"entry_namespace":"starter-mortis","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-mortis-cooling_cycle","kind":"mortis","name":{"en":"Cooling cycle","zh-cn":"冷却循环","zh-tw":"冷卻循環"},"package_version":"1.0.0","shared_signals":[],"version":2}