{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"No ammunition consumption, no heat gain and 80% shorter combat ability cooldown.","zh-cn":"不消耗弹药、不增加热量，战斗技能冷却缩短 80%；用于测试和自定义玩法。","zh-tw":"不消耗彈藥、不增加熱量，戰鬥技能冷卻縮短 80%；用於測試和自定義玩法。"},"entry_namespace":"starter-mortis","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-mortis-infinite_test","kind":"mortis","name":{"en":"Infinite-fire test","zh-cn":"无限火力测试","zh-tw":"無限火力測試"},"package_version":"1.0.0","shared_signals":[],"version":2}