{"api":{"major":1,"min_minor":0},"definitions":"definitions.json","description":{"en":"Pause native and HED spawning for 30 seconds on the first player spawn. Existing enemies remain.","zh-cn":"首名玩家生成后，暂停原生与 HED 刷新 30 秒；已生成敌人保留。","zh-tw":"首名玩家生成後，暫停原生與 HED 刷新 30 秒；已生成敵人保留。"},"entry_namespace":"starter-conditions","entrypoint":"lua/main.lua","files":["definitions.json","lua/main.lua","resources/README.txt"],"format":"Darktide.DIY.Package","id":"starter-conditions-wait_a_moment","kind":"conditions","name":{"en":"Wait a moment","zh-cn":"等等","zh-tw":"等等"},"package_version":"1.0.0","shared_signals":[],"version":2}